index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>BlackBird</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="headerImage">
      <div class="frontBird"></div>
      <div class="backBird"></div>
      <div class="logo"></div>
    </header>
  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>

index.pug


doctype
html(lang='pl')
	head
		title BlackBird
		link(href='./css/style.css', rel='stylesheet')

	body
		header.headerImage
			div.frontBird
			div.backBird
			div.logo
	script(type='text/javascript' src='js/jquery.min.js')
	script(type='text/javascript' src='js/app.js')
